<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: larger;
        margin: 0;
        padding: 0;
        background-color: azure;
      }
      form {
        align-items: center;
        font-size: larger;
        justify-content: center;

        margin: 10px auto;
        padding: 10px 10px;
        /* padding-bottom: 20px; */
      }
      #lform {
        padding-left: 10px;
        width: auto;
        height: auto !important;
        border: 2px solid black;
        border-radius: 10px;
        background-color: white;
      }
      input {
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        width: 200px;
      }
      #imfrm {
        display: flex;
        flex-direction: column !important;
        padding: 10px;
        margin-top: 10px;
        /* justify-content: center; */
        /* align-items: center; */
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center; align-items: center">
      <h1>Login Form</h1>
    </div>

    <div style="display: flex">
      <div id="imfrm" style="width: 700px">
        <img
          src="https://cdni.iconscout.com/illustration/premium/thumb/man-with-task-reminder-illustration-download-in-svg-png-gif-file-formats--checklist-business-marketing-pack-illustrations-6631826.png?f=webp"
        />
      </div>
      <div id="lform" style="width: auto;">
        <h1>Enter Details</h1>
        <form>
          <label for="username">Username:</label>
          <input type="text" placeholder="Enter the Username" />
          <br /><br />
          <label for="inital_password">Password:</label>
          <input type="password" placeholder="Enter the Password" />
          <br /><br />
          <label for="confirm_password">Confirm Password:</label>
          <input type="password" placeholder="Reenter the Password" />
          <br /><br />
          <center><input type="submit" value="Login" /></center>
        </form>
      </div>
    </div>
  </body>
</html>
